SERVER_PORT = 4006
DB_HOST = "localhost"
DB_USER = "root"
DB_PASSWORD = ""
DB_NAME = "laundry"
PRIVATE_KEY = "ehe-ehe"
URL=""
CLOUD_NAME="dqtgg87wb"
API_KEY="888747618428253"
API_SECRET="gfArNcIcazXrBvSmhs_IOinyTkc"
URL_IMG= "http://localhost:4006/"